server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    #root /var/www/html;
    root /var/www/html/public;
    

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        try_files $uri $uri/ /index.php?$query_string;
    }

#    location ^~ /public/topics/ {        
#        fastcgi_pass textbook-web-php-laravel-php:9000;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    }

    location ~ \.php$ {
        
        # Response HeaderのX-debug-message 
        # https://qiita.com/paranishian/items/87cb3db877463db7c3c4
        # https://scble.net/2018/03/21/nginx_variables_debug/
        # https://blog.junpeko.com/nginx-variable-debug
        

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # socketではなくtcpポートでの通信
        fastcgi_pass xfind47-user-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        add_header X-debug-message $fastcgi_path_info;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;


    }



}